/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: TBL_MS_BITACORA
# ------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `TBL_MS_BITACORA` (
  `ID_BITACORA` int NOT NULL AUTO_INCREMENT,
  `FECHA` datetime NOT NULL,
  `ID_USUARIO` int NOT NULL,
  `ID_OBJETO` int NOT NULL,
  `ACCION` varchar(20) NOT NULL,
  `DESCRIPCION` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID_BITACORA`),
  KEY `ID_OBJETO_idx` (`ID_OBJETO`),
  KEY `ID_USUARIO_idx` (`ID_USUARIO`),
  CONSTRAINT `ID_OBJETO` FOREIGN KEY (`ID_OBJETO`) REFERENCES `TBL_MS_OBJETO` (`ID_OBJETO`),
  CONSTRAINT `ID_USUARIO` FOREIGN KEY (`ID_USUARIO`) REFERENCES `TBL_MS_USUARIO` (`ID_USUARIO`)
) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: TBL_MS_HIST_CONTRASENA
# ------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `TBL_MS_HIST_CONTRASENA` (
  `ID_HIST` int NOT NULL AUTO_INCREMENT,
  `ID_USUARIO` int NOT NULL,
  `CONTRASENA` text,
  PRIMARY KEY (`ID_HIST`),
  KEY `FK_ID_USUARIO_idx` (`ID_USUARIO`),
  CONSTRAINT `FK_ID_USUARIO` FOREIGN KEY (`ID_USUARIO`) REFERENCES `TBL_MS_USUARIO` (`ID_USUARIO`)
) ENGINE = InnoDB AUTO_INCREMENT = 165 DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: TBL_MS_OBJETO
# ------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `TBL_MS_OBJETO` (
  `ID_OBJETO` int NOT NULL AUTO_INCREMENT,
  `OBJETO` varchar(100) DEFAULT NULL,
  `DESCRIPCION` varchar(100) DEFAULT NULL,
  `TIPO_OBJETO` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`ID_OBJETO`)
) ENGINE = InnoDB AUTO_INCREMENT = 4 DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: TBL_MS_PARAMETRO
# ------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `TBL_MS_PARAMETRO` (
  `ID_PARAMETRO` int NOT NULL,
  `PARAMETRO` varchar(50) NOT NULL,
  `VALOR` varchar(100) NOT NULL,
  `CREADO_POR` int DEFAULT NULL,
  `FECHA_CREACION` varchar(45) DEFAULT NULL,
  `MODIFICADO_POR` int DEFAULT NULL,
  `FECHA_MODIFICACION` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID_PARAMETRO`),
  KEY `fk_user_param_creado_idx` (`CREADO_POR`),
  KEY `fk_user_param_modif_idx` (`MODIFICADO_POR`),
  CONSTRAINT `fk_user_param_creado` FOREIGN KEY (`CREADO_POR`) REFERENCES `TBL_MS_USUARIO` (`ID_USUARIO`),
  CONSTRAINT `fk_user_param_modif` FOREIGN KEY (`MODIFICADO_POR`) REFERENCES `TBL_MS_USUARIO` (`ID_USUARIO`)
) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: TBL_MS_PERMISO
# ------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `TBL_MS_PERMISO` (
  `ID_PERMISO` int NOT NULL AUTO_INCREMENT,
  `ID_ROL` int DEFAULT NULL,
  `ID_OBJETO` int DEFAULT NULL,
  `PERMISO_INSERCION` tinyint(1) NOT NULL DEFAULT '0',
  `PERMISO_ELIMINACION` tinyint(1) NOT NULL DEFAULT '0',
  `PERMISO_ACTUALIZACION` tinyint(1) NOT NULL DEFAULT '0',
  `PERMISO_CONSULTAR` tinyint(1) NOT NULL DEFAULT '0',
  `CREADO_POR` int DEFAULT NULL,
  `FECHA_CREACION` datetime DEFAULT NULL,
  `MODIFICADO_POR` int DEFAULT NULL,
  `FECHA_MODIFICACION` datetime DEFAULT NULL,
  PRIMARY KEY (`ID_PERMISO`),
  KEY `FK_ROL_PERMISO_idx` (`ID_ROL`),
  KEY `FK_OBJETO_PERMISO_idx` (`ID_OBJETO`),
  KEY `fk_permiso_user_creado_idx` (`CREADO_POR`),
  KEY `fk_permiso_user_modif_idx` (`MODIFICADO_POR`),
  CONSTRAINT `FK_OBJETO_PERMISO` FOREIGN KEY (`ID_OBJETO`) REFERENCES `TBL_MS_OBJETO` (`ID_OBJETO`),
  CONSTRAINT `fk_permiso_user_creado` FOREIGN KEY (`CREADO_POR`) REFERENCES `TBL_MS_USUARIO` (`ID_USUARIO`),
  CONSTRAINT `fk_permiso_user_modif` FOREIGN KEY (`MODIFICADO_POR`) REFERENCES `TBL_MS_USUARIO` (`ID_USUARIO`),
  CONSTRAINT `FK_ROL_PERMISO` FOREIGN KEY (`ID_ROL`) REFERENCES `TBL_MS_ROL` (`ID_ROL`)
) ENGINE = InnoDB AUTO_INCREMENT = 4 DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: TBL_MS_PREGUNTA
# ------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `TBL_MS_PREGUNTA` (
  `ID_PREGUNTA` int NOT NULL AUTO_INCREMENT,
  `PREGUNTA` varchar(100) NOT NULL,
  PRIMARY KEY (`ID_PREGUNTA`)
) ENGINE = InnoDB AUTO_INCREMENT = 11 DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: TBL_MS_PREGUNTA_USUARIO
# ------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `TBL_MS_PREGUNTA_USUARIO` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `ID_PREGUNTA` int NOT NULL,
  `ID_USUARIO` int NOT NULL,
  `RESPUESTA` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_ID_PREG_PREGUSER_idx` (`ID_PREGUNTA`),
  KEY `FK_ID_USER_PREGUSER_idx` (`ID_USUARIO`),
  CONSTRAINT `FK_ID_PREG_PREGUSER` FOREIGN KEY (`ID_PREGUNTA`) REFERENCES `TBL_MS_PREGUNTA` (`ID_PREGUNTA`),
  CONSTRAINT `FK_ID_USER_PREGUSER` FOREIGN KEY (`ID_USUARIO`) REFERENCES `TBL_MS_USUARIO` (`ID_USUARIO`)
) ENGINE = InnoDB AUTO_INCREMENT = 31 DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: TBL_MS_ROL
# ------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `TBL_MS_ROL` (
  `ID_ROL` int NOT NULL AUTO_INCREMENT,
  `ROL` varchar(30) NOT NULL,
  `DESCRIPCION` varchar(100) NOT NULL,
  `CREADO_POR` int DEFAULT NULL,
  `FECHA_CREACION` datetime DEFAULT NULL,
  `MODIFICADO_POR` int DEFAULT NULL,
  `FECHA_MODIFICACION` datetime DEFAULT NULL,
  PRIMARY KEY (`ID_ROL`),
  KEY `FK_USUARIO_CREAD_POR_idx` (`CREADO_POR`)
  /*!80000 INVISIBLE */,
  KEY `FK_USUARIO_MODIFICADO_POR_idx` (`MODIFICADO_POR`)
  /*!80000 INVISIBLE */,
  CONSTRAINT `FK_USUARIO_CREAD_POR` FOREIGN KEY (`CREADO_POR`) REFERENCES `TBL_MS_USUARIO` (`ID_USUARIO`),
  CONSTRAINT `FK_USUARIO_MODIFICADO_POR` FOREIGN KEY (`MODIFICADO_POR`) REFERENCES `TBL_MS_USUARIO` (`ID_USUARIO`)
) ENGINE = InnoDB AUTO_INCREMENT = 8 DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: TBL_MS_USUARIO
# ------------------------------------------------------------

CREATE TABLE IF NOT EXISTS `TBL_MS_USUARIO` (
  `ID_USUARIO` int NOT NULL AUTO_INCREMENT,
  `USUARIO` varchar(15) DEFAULT NULL,
  `NOMBRE_USUARIO` varchar(100) DEFAULT NULL,
  `ESTADO_USUARIO` varchar(100) DEFAULT 'NUEVO',
  `CONTRASENA` text,
  `ID_ROL` int DEFAULT NULL,
  `FECHA_ULTIMA_CONEXION` datetime DEFAULT NULL,
  `PREGUNTAS_CONTESTADAS` int DEFAULT '0',
  `PRIMER_INGRESO` int DEFAULT '0',
  `FECHA_VENCIMIENTO` datetime DEFAULT NULL,
  `CORREO_ELECTRONICO` varchar(50) DEFAULT NULL,
  `INTENTOS` int DEFAULT '0',
  `CREADO_POR` int DEFAULT NULL,
  `FECHA_CREACION` datetime DEFAULT NULL,
  `MODIFICADO_POR` int DEFAULT NULL,
  `FECHA_MODIFICACION` datetime DEFAULT NULL,
  PRIMARY KEY (`ID_USUARIO`),
  KEY `ID_ROL_idx` (`ID_ROL`),
  KEY `FK_ID_USER_CREADO_idx` (`CREADO_POR`),
  KEY `FK_ID_USER_MODIF_idx` (`MODIFICADO_POR`),
  CONSTRAINT `FK_ID_ROL_USUARIO` FOREIGN KEY (`ID_ROL`) REFERENCES `TBL_MS_ROL` (`ID_ROL`),
  CONSTRAINT `FK_ID_USER_CREADO` FOREIGN KEY (`CREADO_POR`) REFERENCES `TBL_MS_USUARIO` (`ID_USUARIO`),
  CONSTRAINT `FK_ID_USER_MODIF` FOREIGN KEY (`MODIFICADO_POR`) REFERENCES `TBL_MS_USUARIO` (`ID_USUARIO`)
) ENGINE = InnoDB AUTO_INCREMENT = 54 DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci;

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: VIEW_MS_PARAMETRO
# ------------------------------------------------------------

CREATE OR REPLACE VIEW `VIEW_MS_PARAMETRO` AS
select
  `P`.`ID_PARAMETRO` AS `ID_PARAMETRO`,
  `P`.`PARAMETRO` AS `PARAMETRO`,
  `P`.`VALOR` AS `VALOR`,
  `P`.`CREADO_POR` AS `ID_CREADO_POR`,
  `C`.`USUARIO` AS `CREADO_POR`,
  `P`.`FECHA_CREACION` AS `FECHA_CREACION`,
  `P`.`MODIFICADO_POR` AS `ID_MODIFICADO_POR`,
  `M`.`USUARIO` AS `MODIFICADO_POR`,
  `P`.`FECHA_MODIFICACION` AS `FECHA_MODIFICACION`
from
  (
  (
    `TBL_MS_PARAMETRO` `P`
    join `TBL_MS_USUARIO` `C`
  )
  join `TBL_MS_USUARIO` `M`
  )
where
  (
  (`P`.`CREADO_POR` = `C`.`ID_USUARIO`)
  and (`P`.`MODIFICADO_POR` = `M`.`ID_USUARIO`)
  );

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: VIEW_MS_PERMISO
# ------------------------------------------------------------

CREATE OR REPLACE VIEW `VIEW_MS_PERMISO` AS
select
  `P`.`ID_PERMISO` AS `ID_PERMISO`,
  `R`.`ID_ROL` AS `ID_ROL`,
  `R`.`ROL` AS `ROL`,
  `O`.`ID_OBJETO` AS `ID_OBJETO`,
  `O`.`OBJETO` AS `OBJETO`,
  `P`.`PERMISO_INSERCION` AS `PERMISO_INSERCION`,
  `P`.`PERMISO_ELIMINACION` AS `PERMISO_ELIMINACION`,
  `P`.`PERMISO_ACTUALIZACION` AS `PERMISO_ACTUALIZACION`,
  `P`.`PERMISO_CONSULTAR` AS `PERMISO_CONSULTAR`,
  `P`.`CREADO_POR` AS `ID_CREADO_POR`,
  `C`.`USUARIO` AS `CREADO_POR`,
  `P`.`FECHA_CREACION` AS `FECHA_CREACION`,
  `P`.`MODIFICADO_POR` AS `ID_MODIFICADO_POR`,
  `M`.`USUARIO` AS `MODIFICADO_POR`,
  `P`.`FECHA_MODIFICACION` AS `FECHA_MODIFICACION`
from
  (
  (
    (
    (
      `TBL_MS_ROL` `R`
      join `TBL_MS_OBJETO` `O`
    )
    join `TBL_MS_PERMISO` `P`
    )
    join `TBL_MS_USUARIO` `C`
  )
  join `TBL_MS_USUARIO` `M`
  )
where
  (
  (`R`.`ID_ROL` = `P`.`ID_ROL`)
  and (`O`.`ID_OBJETO` = `P`.`ID_OBJETO`)
  and (`P`.`CREADO_POR` = `C`.`ID_USUARIO`)
  and (`P`.`MODIFICADO_POR` = `M`.`ID_USUARIO`)
  );

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: VIEW_MS_PREGUNTA_USUARIO
# ------------------------------------------------------------

CREATE OR REPLACE VIEW `VIEW_MS_PREGUNTA_USUARIO` AS
select
  `PU`.`ID` AS `ID`,
  `U`.`ID_USUARIO` AS `ID_USUARIO`,
  `U`.`USUARIO` AS `USUARIO`,
  `P`.`ID_PREGUNTA` AS `ID_PREGUNTA`,
  `P`.`PREGUNTA` AS `PREGUNTA`,
  `PU`.`RESPUESTA` AS `RESPUESTA`
from
  (
  (
    `TBL_MS_USUARIO` `U`
    join `TBL_MS_PREGUNTA` `P`
  )
  join `TBL_MS_PREGUNTA_USUARIO` `PU`
  )
where
  (
  (`U`.`ID_USUARIO` = `PU`.`ID_USUARIO`)
  and (`P`.`ID_PREGUNTA` = `PU`.`ID_PREGUNTA`)
  );

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: VIEW_MS_ROL
# ------------------------------------------------------------

CREATE OR REPLACE VIEW `VIEW_MS_ROL` AS
select
  `R`.`ID_ROL` AS `ID_ROL`,
  `R`.`ROL` AS `ROL`,
  `R`.`DESCRIPCION` AS `DESCRIPCION`,
  `R`.`CREADO_POR` AS `ID_CREADO_POR`,
  `C`.`USUARIO` AS `CREADO_POR`,
  `R`.`FECHA_CREACION` AS `FECHA_CREACION`,
  `R`.`MODIFICADO_POR` AS `ID_MODIFICADO_POR`,
  `M`.`USUARIO` AS `MODIFICADO_POR`,
  `R`.`FECHA_MODIFICACION` AS `FECHA_MODIFICACION`
from
  (
  (
    `TBL_MS_ROL` `R`
    join `TBL_MS_USUARIO` `C` on((`R`.`CREADO_POR` = `C`.`ID_USUARIO`))
  )
  join `TBL_MS_USUARIO` `M` on((`R`.`MODIFICADO_POR` = `M`.`ID_USUARIO`))
  );

# ------------------------------------------------------------
# SCHEMA DUMP FOR TABLE: VIEW_MS_USUARIO
# ------------------------------------------------------------

CREATE OR REPLACE VIEW `VIEW_MS_USUARIO` AS
select
  `U`.`ID_USUARIO` AS `ID_USUARIO`,
  `U`.`USUARIO` AS `USUARIO`,
  `U`.`NOMBRE_USUARIO` AS `NOMBRE_USUARIO`,
  `U`.`ESTADO_USUARIO` AS `ESTADO_USUARIO`,
  `U`.`CONTRASENA` AS `CONTRASENA`,
  `U`.`ID_ROL` AS `ID_ROL`,
  `R`.`ROL` AS `ROL`,
  `U`.`FECHA_ULTIMA_CONEXION` AS `FECHA_ULTIMA_CONEXION`,
  `U`.`PREGUNTAS_CONTESTADAS` AS `PREGUNTAS_CONTESTADAS`,
  `U`.`PRIMER_INGRESO` AS `PRIMER_INGRESO`,
  `U`.`INTENTOS` AS `INTENTOS`,
  `U`.`FECHA_VENCIMIENTO` AS `FECHA_VENCIMIENTO`,
  `U`.`CORREO_ELECTRONICO` AS `CORREO_ELECTRONICO`,
  `U`.`CREADO_POR` AS `ID_CREADO_POR`,
  `C`.`USUARIO` AS `CREADO_POR`,
  `U`.`FECHA_CREACION` AS `FECHA_CREACION`,
  `U`.`MODIFICADO_POR` AS `ID_MODIFICADO_POR`,
  `M`.`USUARIO` AS `MODIFICACION_POR`,
  `U`.`FECHA_MODIFICACION` AS `FECHA_MODIFICACION`
from
  (
  (
    (
    `TBL_MS_USUARIO` `U`
    left join `TBL_MS_ROL` `R` on((`R`.`ID_ROL` = `U`.`ID_ROL`))
    )
    join `TBL_MS_USUARIO` `C` on((`U`.`CREADO_POR` = `C`.`ID_USUARIO`))
  )
  join `TBL_MS_USUARIO` `M` on((`U`.`MODIFICADO_POR` = `M`.`ID_USUARIO`))
  );

# ------------------------------------------------------------
# DATA DUMP FOR TABLE: TBL_MS_BITACORA
# ------------------------------------------------------------


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: TBL_MS_HIST_CONTRASENA
# ------------------------------------------------------------


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: TBL_MS_OBJETO
# ------------------------------------------------------------


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: TBL_MS_PARAMETRO
# ------------------------------------------------------------


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: TBL_MS_PERMISO
# ------------------------------------------------------------


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: TBL_MS_PREGUNTA
# ------------------------------------------------------------


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: TBL_MS_PREGUNTA_USUARIO
# ------------------------------------------------------------


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: TBL_MS_ROL
# ------------------------------------------------------------


# ------------------------------------------------------------
# DATA DUMP FOR TABLE: TBL_MS_USUARIO
# ------------------------------------------------------------


/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
